@jwt = eyJhbGciOiJIUzI1NiJ9.eyJzdHVkZW50X2lkIjoyLCJleHAiOjE2NzI1MTA4MTZ9.9pPW6mc0z-_trRDyHOj8t3_GfKfH4HjoqHxlJMCXYeU

### STUDENTS INDEX
GET  http://localhost:3000/students.json
### SHOW
GET http://localhost:3000/students/1.json
### CREATE STUDENT
POST http://localhost:3000/students.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "first_name": "Johnny",
  "last_name":  "Test",
  "email":  "test688@example.com",
  "phone_number": "123-456-4789",
  "short_bio":  "I do the test ",
  "linkedin_url": "linkedin.com",
  "twitter_handle":"twitter.com/test",
  "online_resume_url": "resume.com/test",
  "github_url": "github.com/test",
  "photo_url": "https://static.wikia.nocookie.net/lotr/images/2/20/Sam.jpg/revision/latest?cb=20070623123241",
  "personal_website_url": "example.com",
  "password": "password",
  "password_confirmation": "password"

}

### STUDENT DESTROY
Authorization: Bearer {{jwt}}
DELETE http://localhost:3000/students/6.json

### STUDENT UPDATE
PATCH  http://localhost:3000/students/2
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "short_bio":  "I am the best Hobbit"
}